<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <!-- Ajouter le lien vers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond légère */
        }
        .container {
            margin-top: 50px; /* Espacement du haut */
            text-align: center; /* Alignement central */
        }
        h1 {
            margin-bottom: 30px; /* Espacement du bas */
            font-size: 2.5rem; /* Taille de police plus grande */
            color: #343a40; /* Couleur du titre */
        }
        p {
            font-size: 1.2rem; /* Taille de police légèrement plus grande */
            color: #6c757d; /* Couleur du texte */
            margin-bottom: 20px; /* Espacement du bas */
        }
        .btn {
            margin-bottom: 10px; /* Espacement entre les boutons */
            display: block; /* Afficher les boutons en bloc (verticalement) */
            width: 100%; /* Prendre la largeur complète du conteneur */
        }
        .welcome-heading {
            font-size: 2rem; /* Taille de police pour le titre de bienvenue */
            color: #007bff; /* Couleur du titre de bienvenue */
            margin-bottom: 20px; /* Espacement du bas */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div sec:authorize="isAuthenticated()">
            <h1 class="welcome-heading">Bienvenue sur notre site 
            	<span th:text="${#authentication.principal.user.firstName }">
            	</span>
            </h1>
            
		    <a sec:authorize="hasRole('ROLE_ADMIN')" href="/signups" class="btn btn-primary btn-lg">Gestion des professeurs</a>
		    <a sec:authorize="hasRole('ROLE_PROFESSOR')" href="/signup2" class="btn btn-primary btn-lg">Gestion des étudiants</a>
		    <a sec:authorize="hasRole('ROLE_PROFESSOR')" href="/tooth/signup" class="btn btn-primary btn-lg">Gestion des dents</a>
		    <a sec:authorize="hasRole('ROLE_PROFESSOR')" href="/signuppw" class="btn btn-primary btn-lg">Gestion des pw</a>
		    <a sec:authorize="hasRole('ROLE_PROFESSOR')" href="/signupgroupe" class="btn btn-primary btn-lg">Gestion des groupes</a>
		    <a sec:authorize="hasRole('ROLE_PROFESSOR')" class="btn btn-primary btn-sm" th:href="@{/edit/{id}(id=${#authentication.principal.user.id})}">Mettre à jour mon profil</a>
		    <a sec:authorize="hasRole('ROLE_STUDENT')" class="btn btn-primary btn-sm" th:href="@{/editt/{id}(id=${#authentication.principal.user.id})}">Mettre à jour mon profil</a>
		    
		    <h3><a th:href="@{/logout}" class="btn btn-danger btn-lg">Logout</a></h3>
        </div>

        <div sec:authorize="!isAuthenticated()">
            <h3><a th:href="@{/login}" class="btn btn-success btn-lg">Login</a></h3>
        </div>
    </div>

    <!-- Ajouter le lien vers Bootstrap JavaScript (si nécessaire) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
